# Adventofcode2022

01/: 01.sln
01/01/: 01.csproj  Console Output.md  Elf.cs  Program.cs
02/: 02.sln
02/02/: 02.csproj  Program.cs
Adventofcode2022/: Adventofcode2022.sln
Adventofcode2022/Adventofcode2022/: Adventofcode2022 - Backup.csproj  Adventofcode2022.csproj  Program.cs
Adventofcode2022/d01/: D01.cs  Elf.cs  Readme.md  d01.csproj
Adventofcode2022/d02/: D02.cs  Program.cs  Readme.md  d02.csproj
Adventofcode2022/d03/: D03.cs  d03.csproj
Adventofcode2022/d04/: D04.cs  d04.csproj
Adventofcode2022/d05/: D05.cs  d05.csproj
Adventofcode2022/d06/: D06.cs  d06.csproj
Adventofcode2022/d07/: D07.cs  d07.csproj
Adventofcode2022/d08/: D08.cs  d08.csproj
Adventofcode2022/d09/: D09.cs  d09.csproj
