<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\d01\d01.csproj" />
    <ProjectReference Include="..\d02\d02.csproj" />
    <ProjectReference Include="..\d03\d03.csproj" />
    <ProjectReference Include="..\d04\d04.csproj" />
    <ProjectReference Include="..\d05\d05.csproj" />
    <ProjectReference Include="..\d06\d06.csproj" />
  </ItemGroup>

</Project>
